{
  "Environment": "[PRODUCTION]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderNow;Integrated Security=True;Persist Security Info=False;"
  },
  "ConfigForJwt": "111aaaQAZ1234.com.net.challenge@falconsoft"
}
